***************************** CHERRY PICK ******************************
Cherry pick is designed to for the users to pick a commit from a branch and using it for another bracnk. Thus the term 'Cherry Picking'

***************************** Unstaging ********************************
Unstaging is used to remove any staged files or specific commits. This can be useful for sperating commits into different files.

***************************** Unmodifying ******************************

***************************** Undoing **********************************
Undoing is helpful to find a way to undo you work, in a scenario you may of forgotten to check to add a file or rename a file incorrectly.
An example of unoding your commits is  ($ git commit --amend) 

***************************** Rebasing *********************************
There are two ways to insert changes from one branch into another branch, there is merging and rebasing. 


